# TimeMakerApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/timemakerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timemakerapp/: AchievementDBupdater.java  AchievementsFragment.java  CalendarFragment.java  DailyTask.java  DashboardFragment.java  Dialog.java  LoginActivity.java  LoginFragment.java  MainActivity.kt  PrevTaskListAdapter.java  RegisterActivity.java  RegisterFragment.java
app/src/main/java/com/example/timemakerapp/Utils/: DrawableUtils.java
app/src/main/java/com/example/timemakerapp/models/: Progress.java  User.java
app/src/main/res/drawable/: ic_check_24dp.xml  ic_check_black_24dp.xml  ic_clear_24dp.xml  ic_clear_black_24dp.xml  progress_bar.xml
app/src/main/res/layout/: achievements_row.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_achievements.xml  fragment_calendar.xml  fragment_dashboard.xml  fragment_login.xml  fragment_register.xml  previous_task_item.xml
app/src/main/res/layout-v26/: fragment_dashboard.xml
app/src/main/res/menu/: action_bar_top.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/timemakerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
