<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightBlue"
        >

    <ImageView
            android:id="@+id/image1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="16dp"
            >

        <TextView
                android:id="@+id/textview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Main Title"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textStyle="bold"

                />

        <TextView
                android:id="@+id/textview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Description"
                android:textSize="18sp" />

        <LinearLayout
                android:id="@+id/progressBarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="16dp"
                android:gravity="center">

            <ProgressBar
                    android:id="@+id/pBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:maxHeight="5dp"
                    android:progressBackgroundTint="#00bce2"
                    android:progressTint="#ffd816"
                    android:progress="0"
                    android:layout_weight=".80"
                    />

            <TextView
                    android:id="@+id/textview3"
                    android:layout_width="0dp"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".20"
                    android:text="1/100" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
