<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"

>

    <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src = "@mipmap/ic_launcher"
            android:id = "@+id/image1"
    />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:id="@+id/textview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Main Title"
                android:textSize="25sp"
                android:textStyle="bold"

                />

        <TextView
                android:id="@+id/textview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Description"
                android:textSize="20sp" />

        <ProgressBar
                android:id="@+id/pBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:maxHeight="5dp"
                android:progressBackgroundTint="#00bce2"
                android:progressTint="#ffd816"
                android:progress="0"
                />

        <TextView
                android:id="@+id/textview3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1/100" />
    </LinearLayout>


</LinearLayout>