<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkBlue"
        android:orientation="vertical"
        tools:context=".RegisterFragment">

    <androidx.cardview.widget.CardView
            android:id="@+id/cardRegister"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginHorizontal="@dimen/card_margin_horizontal"
            android:layout_marginTop="@dimen/card_margin_top"
            android:layout_marginBottom="@dimen/card_margin_bottom"
            android:backgroundTint="@color/lightBlue">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginHorizontal="@dimen/card_margin_horizontal">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/textHeight"
                    android:layout_marginVertical="@dimen/titleMargin"
                    android:text="New User"
                    android:textSize="@dimen/title"
                    android:textStyle="bold"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:labelFor="@id/emailSignin" />
            <EditText
                    android:id="@+id/emailSignin"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/textHeight"
                    android:layout_marginVertical="10dp"

                    android:background="@color/white"
                    android:hint="Please enter your email"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Password"
                    android:labelFor="@id/passwordSignIn" />
            <EditText
                    android:id="@+id/passwordSignIn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/textHeight"
                    android:layout_marginVertical="10dp"
                    android:background="@color/white"
                    android:hint="Please enter your email"
                    android:inputType="textPassword"/>
            <EditText
                    android:id="@+id/confirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/textHeight"
                    android:layout_marginVertical="10dp"
                    android:background="@color/white"
                    android:hint="Please confirm your password"
                    android:inputType="textPassword"/>

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/buttonHeight"
                    android:layout_marginVertical="10dp"
                    android:backgroundTint="@color/yellow"
                    android:text="Sign In"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/textHeight"
            android:autoLink="web"
            android:gravity="center"
            android:text="Or come back to the login screen"
            android:textColor="@color/white"
            android:textSize="@dimen/subtitle"
            android:textStyle="bold"/>
</LinearLayout>