<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkBlue"
        android:orientation="vertical"
        tools:context=".DashboardFragment">


    <androidx.cardview.widget.CardView
            android:id="@+id/daily_focus_card"
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:alpha="2"
            android:layout_marginHorizontal="@dimen/card_margin_horizontal"
            android:layout_marginTop="@dimen/card_margin_top"
            android:layout_marginBottom="@dimen/card_margin_bottom"
            android:backgroundTint="@color/lightBlue"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/colorPrimaryLight">

            <TextView
                    android:id="@+id/daily_focus_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="16dp"
                    android:text="@string/daily_focus_title"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                    android:textStyle="bold" />

            <EditText
                    android:id="@+id/editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/daily_focus_title"
                    android:autofillHints="@string/focus_editText"
                    android:ems="10"
                    android:hint="@string/focus_editText"
                    android:inputType="text"
                    android:paddingTop="16dp" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/daily_focus_title"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:id="@+id/focus_linearLayout"
                    android:paddingTop="16dp" >

                <TextView
                        android:id="@+id/daily_focus_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:textSize="18sp"
                        android:visibility="invisible" />

                <CheckBox
                        android:id="@+id/checkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:paddingLeft="8dp"
                        android:paddingEnd="8dp"
                        android:paddingRight="8dp"
                        android:text="@string/focus_checkbox"
                        android:textSize="18sp"
                        android:visibility="invisible"/>

            </LinearLayout>

            <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editText"
                    android:background="@color/darkBlue"
                    android:text="Button"
                    android:visibility="visible" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>